{
  "buildCommand": "pnpm install && node scripts/build-vercel-function.mjs && pnpm --filter @workspace/kings-player run build",
  "outputDirectory": "public",
  "installCommand": "pnpm install",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
